App/AppMainWindow.xaml

<Window x:Class="TicTacToe.AppMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" 
        Height="600" 
        Width="500"
        ResizeMode="NoResize"
        Background="#23272A"
        BorderBrush="#404EED"
        BorderThickness="2"
        FontFamily="Corbel">

    <Window.Resources>
        
        <!-- BUTTON - general style -->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="#404EED" 
                                    BorderThickness="2"
                                    Padding="0"
                                    Margin="0" />
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#30404EED" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#00000000" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#0AFFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- BUTTON - normal cell board -->
        <Style TargetType="Button" x:Key="BoardButton" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Background" Value="#0AFFFFFF" />
            <Setter Property="Foreground" Value="#404EED" />
            <Setter Property="FontSize" Value="125" />
        </Style>

        <!-- BUTTON - cell board of a winning combination -->
        <Style TargetType="Button" x:Key="WinBoardButton" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Background" Value="#0AFFFFFF" />
            <Setter Property="Foreground" Value="#017000" />
            <Setter Property="FontSize" Value="125" />
        </Style>

        <!-- BUTTON - used to start a new game -->
        <Style TargetType="Button" x:Key="NewGame" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="ToolTip" Value="START A NEW GAME" />
            <Setter Property="Background" Value="#00000000" />
            <Setter Property="Foreground" Value="#404EED" />
            <Setter Property="FontSize" Value="25" />
        </Style>

        <!-- COMBOBOX - used to choose the opposition (another player/computer) -->
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" 
                        Grid.ColumnSpan="2"
                        CornerRadius="0"
                        Background="#00000000"
                        BorderBrush="#404EED"
                        BorderThickness="2" />
                <Border Grid.Column="0"
                        CornerRadius="0" 
                        Margin="0" 
                        Background="#00000000" 
                        BorderBrush="#404EED"
                        BorderThickness="0,0,4,0" />
                <Path x:Name="Arrow"
                      Grid.Column="1"     
                      Fill="#404EED"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="#00000000" />
        </ControlTemplate>

        <Style TargetType="ComboBox" x:Key="PlayerTypeCombobox">
            <Setter Property="ToolTip" Value="CHOOSE THE OPPOSITION" />
            <Setter Property="Foreground" Value="#404EED" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton Name="ToggleButton" 
                                          Template="{StaticResource ComboBoxToggleButton}" 
                                          Grid.Column="2" 
                                          Focusable="false"
                                          IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press" />
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Margin="0, 0, 23, 0"/>
                            <TextBox x:Name="PART_EditableTextBox"
                                             Visibility="Hidden"
                                             IsReadOnly="{TemplateBinding IsReadOnly}" />
                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True" 
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"                
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border  x:Name="DropDownBorder"
                                             Background="#23272A"
                                             BorderThickness="2, 2, 2, 4"
                                             BorderBrush="#404EED" />
                                    <ScrollViewer Margin="2" SnapsToDevicePixels="False">
                                        <StackPanel IsItemsHost="True" 
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- LABEL - used to show the opposition and the result -->
        <Style TargetType="Label" x:Key="ResultLabel">
            <Setter Property="Foreground" Value="#404EED" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="BorderBrush" Value="#404EED" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <!-- TEXTBOX - is next to the slider to show the number of MCTS iterations -->
        <Style TargetType="TextBox" x:Key="IterationSliderTextbox">
            <Setter Property="Width" Value="45" />
            <Setter Property="Height" Value="25" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#404EED" />
            <Setter Property="Background" Value="#00000000" />
            <Setter Property="BorderBrush" Value="#00000000" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>

        <!-- SLIDER - used to change the number of MTCS iterations -->
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border BorderThickness="1" 
                                BorderBrush="#7A404EED" 
                                Background="#7A404EED" 
                                Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" 
                                Background="#404EED"  
                                BorderThickness="1" 
                                BorderBrush="#404EED" 
                                Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" 
                                 Width="10" 
                                 Fill="#404EED" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider" TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
        
        <Style x:Key="IterationSlider" TargetType="Slider">
            <Setter Property="ToolTip" Value="THE NUMBER OF MCTS ITERATIONS" />
            <Setter Property="Value" Value="1000" />
            <Setter Property="Margin" Value="0,4,5,0" />
            <Setter Property="Minimum" Value="10" />
            <Setter Property="Maximum" Value="50000" />
            <Setter Property="TickFrequency" Value="10" />
            <Setter Property="Height" Value="25" />
            <Setter Property="IsSnapToTickEnabled" Value="True" />
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="25" />
                    <Setter Property="MinWidth" Value="85" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- BORDER - used to hold the slider -->
        <Style TargetType="Border" x:Key="IterationSliderBorder">
            <Setter Property="BorderBrush" Value="#404EED" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <Grid x:Name="Settings" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <ComboBox x:Name="GameType" Grid.Column="0" SelectedIndex="0" Style="{StaticResource PlayerTypeCombobox}">
                <ComboBoxItem>Computer</ComboBoxItem>
                <ComboBoxItem>Player</ComboBoxItem>
            </ComboBox>
            
            <Button x:Name="NewGameButton" Grid.Column="1" Style="{StaticResource NewGame}" Content="New Game" Click="Button_Click_NewGame"/>
            
            <Border Grid.Column="2" Style="{StaticResource IterationSliderBorder}" Padding="0">
                <DockPanel Margin="8,0,8,0">
                    <TextBox DockPanel.Dock="Right" Text="{Binding ElementName=Iterations, Path=Value, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource IterationSliderTextbox}" />
                    <Slider x:Name="Iterations" DockPanel.Dock="Bottom" Style="{StaticResource IterationSlider}" />
                </DockPanel>
            </Border>
        </Grid>

        <Grid x:Name="Board" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="Button0_0" Grid.Row="0" Grid.Column="0" Click="Button_Click_Move" Style="{StaticResource BoardButton}" />
            <Button x:Name="Button0_1" Grid.Row="0" Grid.Column="1" Click="Button_Click_Move" Style="{StaticResource BoardButton}" />
            <Button x:Name="Button0_2" Grid.Row="0" Grid.Column="2" Click="Button_Click_Move" Style="{StaticResource BoardButton}" />
            <Button x:Name="Button1_0" Grid.Row="1" Grid.Column="0" Click="Button_Click_Move" Style="{StaticResource BoardButton}" />
            <Button x:Name="Button1_1" Grid.Row="1" Grid.Column="1" Click="Button_Click_Move" Style="{StaticResource BoardButton}" />
            <Button x:Name="Button1_2" Grid.Row="1" Grid.Column="2" Click="Button_Click_Move" Style="{StaticResource BoardButton}" />
            <Button x:Name="Button2_0" Grid.Row="2" Grid.Column="0" Click="Button_Click_Move" Style="{StaticResource BoardButton}" />
            <Button x:Name="Button2_1" Grid.Row="2" Grid.Column="1" Click="Button_Click_Move" Style="{StaticResource BoardButton}" />
            <Button x:Name="Button2_2" Grid.Row="2" Grid.Column="2" Click="Button_Click_Move" Style="{StaticResource BoardButton}" />

        </Grid>

        <Grid x:Name="Result" Grid.Row="2">
            <Label x:Name="ResultLabel" Style="{StaticResource ResultLabel}" />
        </Grid>

    </Grid>

</Window>